# Cpp-Csharp-Projects

./: README.md
AchievmentManager/EAchievmentsLib/: Achievment.cs  AchievmentGroup.cs  AchievmentObjectType.cs  IAchievmentObject.cs  IJSONObject.cs
AchievmentManager/EDataBaseLib/: DataBase.cs  JsonParser.cs
AchievmentManager/EStateMachineLib/: State.cs  StateMachine.cs
AchievmentManager/EStreamControlLib/: StreamController.cs
AchievmentManager/MainField/: ActionHandler.cs  Program.cs
HW3/: .dockerignore  SoftwareDesignHW3.sln  docker-compose.yml
HW3/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
HW3/ApiGateway/Controllers/: GatewayController.cs
HW3/ApiGateway/Models/: UploadProxyRequest.cs
HW3/ApiGateway/Options/: DownstreamOptions.cs
HW3/ApiGateway/Properties/: launchSettings.json
HW3/ApiGateway/Services/: GatewayService.cs  IGatewayService.cs
HW3/FileAnalysisService/: Dockerfile  FileAnalysisService.csproj  Program.cs  appsettings.json
HW3/FileAnalysisService/Controllers/: ReportController.cs
HW3/FileAnalysisService/Data/: FileAnalysisDbContext.cs
HW3/FileAnalysisService/Entities/: ReportEntity.cs
HW3/FileAnalysisService/Mapping/: ReportEntityMappingExtensions.cs
HW3/FileAnalysisService/Properties/: launchSettings.json
HW3/FileAnalysisService/Services/: FileAnalysisManager.cs  IFileAnalysisService.cs
HW3/FileStoringService/: Dockerfile  FileStoringService.csproj  Program.cs  appsettings.json
HW3/FileStoringService/Controllers/: FileUploadController.cs
HW3/FileStoringService/Data/: FileStoringDbContext.cs
HW3/FileStoringService/Entities/: WorkEntity.cs
HW3/FileStoringService/Mapping/: WorkEntityMappingExtensions.cs
HW3/FileStoringService/Models/: UploadRequest.cs
HW3/FileStoringService/Properties/: launchSettings.json
HW3/FileStoringService/Services/: FileStorageManager.cs  IFileStorageService.cs
Matrix/: matrix.h  matrix_test.cpp
MineSweeperScripts/: Board.cs  Cell.cs  DifficultyManager.cs  Game.cs  GameManager.cs
Vector/: vector.h  vector_public_test.cpp
(+37 files in other folders)
